<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/txtStaticMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name : "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txtMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txtStaticMovieName"
            app:layout_constraintBottom_toBottomOf="@+id/txtStaticMovieName"
            app:layout_constraintStart_toEndOf="@+id/txtStaticMovieName"
            android:textSize="16sp"
            android:text="BATTLE ROYALE"
            android:textStyle="italic"
            android:fontFamily="@font/ltim"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtStaticDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/txtStaticMovieName"
            app:layout_constraintTop_toBottomOf="@+id/txtStaticMovieName"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txtStaticDesc"
            app:layout_constraintTop_toBottomOf="@+id/txtStaticDesc"
            android:text="Boasting an entertaining villain and deeper emotional focus, this is a nimble sequel that improves upon the original"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ltim"
            android:textSize="15dp"
            android:textStyle="italic"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/lightGray_color"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtDesc"
            />
        <ImageView
            android:id="@+id/icEdite"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:src="@drawable/ic_edit_24"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/icDelete"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:src="@drawable/ic_delete_24"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>